.sector-advantages {
  @include blockWrapper;
  position: relative;
  z-index: 4;
  background: #eee3da;
  color: #6e4d31;
  padding-top: 4rem;
  padding-bottom: 12rem;

  @include breakpoint(mobile) {
    padding: 4rem 0;
  }
}

.sector-advantages__content {
  @include blockContent;
}

.sector-advantages__heading {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.03rem;
  text-transform: uppercase;
  margin-bottom: 10rem;

  @include breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.024rem;
    text-transform: uppercase;
    margin-bottom: 6rem;
  }
}

.sector-advantages__slider {
  .swiper {
    overflow: visible;
  }

  .swiper-wrapper {
    @include breakpointMF(small-tablet) {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-gap: 2rem;

      @supports (grid-template-columns: subgrid) {
        grid-auto-rows: minmax(32rem, 1fr) auto auto;
      }
    }

    @include breakpoint(mobile) {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 22.9rem;
      grid-column-gap: 2rem;

      @supports (grid-template-columns: subgrid) {
        grid-auto-rows: minmax(17rem, 1fr) auto auto;
        grid-column-gap: 0.4rem;
      }
    }
  }

  .swiper-slide {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    box-sizing: border-box;
    height: auto;

    border-left: 1px solid rgba(#6e4d31, 0.3);

    @supports (not (grid-template-columns: subgrid)) {
      display: flex;
      flex-direction: column;
    }

    @supports (grid-template-columns: subgrid) {
      grid-row: span 3;
      grid-template-rows: subgrid;
    }
  }
}

.sector-advantages__slider-card {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  padding: 0 4rem;
  grid-row-gap: 3.2rem;

  @supports (not (grid-template-columns: subgrid)) {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    min-height: 69rem;
    flex-grow: 1;
  }

  @supports (grid-template-columns: subgrid) {
    grid-template-rows: subgrid;
    grid-row: span 3;
  }

  @include breakpoint(mobile) {
    padding: 0 1.6rem;
    @supports (grid-template-columns: subgrid) {
      grid-gap: 2rem;
    }

    @supports (not (grid-template-columns: subgrid)) {
      min-height: 44rem;
    }

    @supports (not (grid-template-columns: subgrid)) {
      gap: 2rem;
    }
  }
}

.sector-advantages__slider-card-title {
  font-size: 6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.18rem;
  text-transform: uppercase;
  font-family: var(--oswald);

  @supports (not (grid-template-columns: subgrid)) {
    margin-bottom: auto;
  }

  @supports (grid-template-columns: subgrid) {
    grid-row: 1 / 2;
  }

  @include breakpoint(mobile) {
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 3.6rem */
    letter-spacing: -0.15rem;
    text-transform: uppercase;
  }
}

.sector-advantages__slider-card-image-container {
  position: relative;
  aspect-ratio: 359 / 214;

  @supports (grid-template-columns: subgrid) {
    grid-row: 2 / 3;
  }
}

.sector-advantages__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sector-advantages__slider-card-desc {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: rgba(#6e4d31, 0.6);

  @supports (grid-template-columns: subgrid) {
    grid-row: 3 / 4;
  }

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 115%;
  }
}
